# Spring
#spring.profiles.active=jpa
logging.file=logs/veterinaryclinic.log
spring.datasource.url=jdbc:postgresql://ec2-54-217-236-206.eu-west-1.compute.amazonaws.com:5432/dejv9ifcuhd73n
spring.datasource.username=xxyxpidwsfumuu
spring.datasource.password=3684e8225c873ed805f5e624a063f632d58fa68affd9018237f5ba29c9e56b83
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
# For local testing
#spring.datasource.url=jdbc:postgresql://localhost:5432/veterinaryclinic
#spring.datasource.username=postgres
#spring.datasource.password=123

