# UJ

./: .gitmodules  README.md
JAVA/04-gvt/: build.gradle  settings.gradle
JAVA/04-gvt/src/main/java/uj/java/pwj2019/: Gvt.java  SimpleParser.java
JAVA/04-gvt/src/test/acceptance/: acc03.sh  acc04.sh  acc05.sh  acc06.sh  acc09.sh  commit3-expected.out  commit4-expected.out  expected06.out  expected07.out  expected09-01.out  expected09-02.out
JAVA/06-kindergarten/: build.gradle  settings.gradle
JAVA/06-kindergarten/data/: 3kids.in
JAVA/06-kindergarten/src/main/java/uj/java/pwj2019/kindergarten/: Child.java  HungryKid.java
Java/00-01-test-project/: build.gradle
Java/00-01-test-project/src/test/java/: HelloWorldTest.java
Java/03-collections/: README.md  build.gradle
Java/03-collections/src/main/java/uj/java/pwj2019/w3/: ListMerger.java
Java/03-collections/src/test/java/uj/java/pwj2019/w3/: JsonMapperTest.java  ListMergerTest.java
Java/03-collections/src/test/resources/uj/java/pwj2019/w3/: gmap.json
Java/09-comparator-generator/: build.gradle  settings.gradle
Java/09-comparator-generator/processor/src/main/java/uj/pwj2019/w9/: MyComparable.java  MyProcessor.java
Java/09-comparator-generator/src/main/java/uj/pwj2019/w9/: Librarian.java  SecretData.java
JwZP/02-gradle-play/: .gitlab-ci.yml  README.md  build.gradle  profile-default.gradle  profile-dev.gradle  profile-prod.gradle  settings.gradle
JwZP/02-gradle-play/src/main/java/uj/jwzp/gradleplay/: Main.java
JwZP/02-gradle-play/src/main/resources/: db.properties
JwZP/02-gradle-play/src/test/acceptance/: test01-fat-jar.sh  test02-profiles.sh
JwZP/03-hello-spring/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
JwZP/03-hello-spring/src/main/java/uj/jwzp2019/hellospring/: HelloSpringApplication.java
JwZP/03-hello-spring/src/main/java/uj/jwzp2019/hellospring/controller/: IllegalArgumentHandler.java  PeopleController.java  PlanetController.java
JwZP/03-hello-spring/src/main/java/uj/jwzp2019/hellospring/exception/: HSIllegalArgumentException.java
JwZP/03-hello-spring/src/main/java/uj/jwzp2019/hellospring/model/: Person.java  Planet.java
JwZP/03-hello-spring/src/main/java/uj/jwzp2019/hellospring/service/: PeopleService.java  PlanetService.java
JwZP/03-hello-spring/src/main/resources/: application.properties
JwZP/03-hello-spring/src/test/acceptance/: acc01.py  acc02.py  acc03.py  acc04.py  acc05.py  acc06.py  acc07.py  acc08.py
JwZP/03-hello-spring/src/test/java/uj/jwzp2019/hellospring/controller/: PeopleControllerTest.java
JwZP/03-hello-spring/src/test/java/uj/jwzp2019/hellospring/service/: PeopleServiceTest.java  PlanetServiceTest.java
JwZP/04-hello-di/: .gitlab-ci.yml  README.md  build.gradle  movies.txt  settings.gradle
JwZP/04-hello-di/src/main/java/uj/jwzp/hellodi/launchers/: DaggerComponent.java  DaggerMain.java  GuiceMain.java  ManualMain.java  MovieModule.java  SpringMain.java
JwZP/04-hello-di/src/main/java/uj/jwzp/hellodi/logic/: CSVMovieFinder.java  MovieFinder.java  (+1 more)
JwZP/04-hello-di/src/test/acceptance/: acc01.py  acc02.py  acc03.py  acc04.py  acc05.py  acc06.py  acc07.py  acc08.py  acc09.py  acc10.py  acc11.py  acc12.py  acc13.py  acc14.py  acc15.py  acc16.py
JwZP/04-hello-di/src/test/resources/: verifier.json  verifier.xml  verifier.yml
JwZP/05-hello-test/: .gitlab-ci.yml  README.md  build.gradle
JwZP/05-hello-test/gradle/wrapper/: gradle-wrapper.properties
JwZP/05-hello-test/src/main/java/uj/jwzp2019/: HelloTestApplication.java
JwZP/05-hello-test/src/main/java/uj/jwzp2019/controller/: HelloTestHandler.java  SaveController.java
JwZP/05-hello-test/src/main/java/uj/jwzp2019/model/: Person.java  Planet.java
JwZP/05-hello-test/src/main/java/uj/jwzp2019/saver/: JsonSaver.java  Saver.java  YamlSaver.java
JwZP/05-hello-test/src/main/java/uj/jwzp2019/service/: PeopleService.java
JwZP/05-hello-test/src/main/java/uj/jwzp2019/utils/: SystemUtils.java
JwZP/05-hello-test/src/main/resources/: application.properties
JwZP/05-hello-test/src/test/java/uj/jwzp2019/controller/: SaveControllerTest.java
JwZP/05-hello-test/src/test/java/uj/jwzp2019/saver/: JsonSaverTest.java  YamlSaverTest.java
JwZP/05-hello-test/src/test/java/uj/jwzp2019/service/: PeopleServiceTest.java
JwZP/05-hello-test/src/test/resources/: expected.json  expected.yaml  expectedList.json  expectedList.yaml
JwZP/06-loggers-hell/: README.md  build.gradle  settings.gradle
JwZP/06-loggers-hell/Payments/: build.gradle
JwZP/06-loggers-hell/Tools/: build.gradle
JwZP/06-loggers-hell/Tools/src/main/java/com/internal/: DiscountCalculator.java
JwZP/06-loggers-hell/src/main/java/uj/jwzp2019/loghell/: TicketPurchase.java
JwZP/06-loggers-hell/src/main/resources/: logback.xml
JwZP/06-loggers-hell/src/test/acceptance/: test-01.sh
JwZP/07-vet/: .travis.yml  Dockerfile  README.md  build.gradle  release-docker-in-heroku.sh  settings.gradle
JwZP/07-vet/gradle/wrapper/: gradle-wrapper.properties
JwZP/07-vet/src/main/java/uj/jwzp2020/veterinaryclinic/: VeterinaryClinicApplication.java
JwZP/07-vet/src/main/resources/: application.properties
JwZP/07-vet/src/main/resources/static/: style.css
JwZP/07-vet/src/main/resources/templates/: index.html
JwZP/07-vet/src/test/java/uj/jwzp2020/veterinaryclinic/: VeterinaryClinicApplicationTests.java
JwZP/08-chat/: README.md  build.gradle  settings.gradle
JwZP/08-chat/src/main/java/uj/jwzp/chat/: Client.java  Message.java  Receiver.java  Sender.java
JwZP/DummyProject/: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle
JwZP/DummyProject/data/: demo.mv.db  demo.trace.db
JwZP/DummyProject/src/main/resources/: application.properties  logback.xml
JwZP/exam2020/: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
JwZP/exam2020/src/main/java/uj/jwzp/exam2020/: Exam2020Application.java
JwZP/exam2020/src/main/resources/: application.properties  logback.xml
JwZP/exam2020/src/test/java/uj/jwzp/exam2020/: AbstractExamTest.java  Exam2020Tests3.java  Exam2020Tests3_5.java  Exam2020Tests4.java  Exam2020Tests4_5.java
(+351 files in other folders)
