plugins {
    id 'java'
}

group 'uj.jwzp.chat'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.9.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'uj.jwzp.chat.Client'
    }

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

