group 'uj.jwzp.w5'
version '1.0'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Tools')
    implementation (project(':Payments')) {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
    }
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.13.3'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'uj.jwzp2019.loghell.TicketPurchase'
    }

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}