plugins {
    id 'java'
}

group 'uj.java.pwj2019'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile 'org.skyscreamer:jsonassert:1.5.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
