plugins {
    id 'java'
    id 'application'
}

group 'uj.java.pwj2019'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes("Main-Class":"uj.java.pwj2019.kindergarten.Kindergarten")
    }
}

task test3(type: Exec) {
    dependsOn jar
    group = "Execution"
    description = "Run the output executable jar with ExecTask"
    commandLine "java", "-jar", jar.archiveFile.get(), "data/3kids.in"
}

task test5(type: Exec) {
    dependsOn jar
    group = "Execution"
    description = "Run the output executable jar with ExecTask"
    commandLine "java", "-jar", jar.archiveFile.get(), "data/5kids.in"
}

task test10(type: Exec) {
    dependsOn jar
    group = "Execution"
    description = "Run the output executable jar with ExecTask"
    commandLine "java", "-jar", jar.archiveFile.get(), "data/10kids.in"
}
