plugins {
    id 'java'
}

group 'uj.pwj2019-20'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'com.github.stefanbirkner:system-rules:1.19.0'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
