plugins {
    id 'java'
}

group 'uj.java.pwj2019'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'uj.java.pwj2019.Gvt'
    }
}
