plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'uj.jwzp.w3'
version '1.0'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation 'org.simpleflatmapper:sfm-csv:8.2.1'
    implementation 'io.vavr:vavr:0.10.2'
    implementation 'org.springframework:spring-context:5.2.4.RELEASE'
    implementation 'com.google.inject:guice:4.2.3'
    implementation 'com.google.dagger:dagger:2.27'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.27'
}
